version: '3.9'
services:
  grafana-oss:
    ports:
        - '8012:3000'
    container_name: grafana
    volumes:
        - ./data:/var/lib/grafana
        - ./grafana.ini:/etc/grafana/grafana.ini
    image: grafana/grafana-oss
